<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>facehub - Film Audio Cartoon Ebook</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Play:wght@200;300;400;500;600;700&family=Poppins&family=Amarante&family=Alegreya+Sans+SC&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Alegreya Sans SC;
        color: #fff;
    }
    html, body{
        background: #222;
        height: 100%;
    }
    a{
        color: #fff;
        text-decoration: none;
    }
    navbar{
        display: flex;
         background: linear-gradient(to bottom, #222, #111, #000);
        padding: 14px;
        color: #fff;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    navbar h1, navbar h5{
        display: flex;
        width: 100%;
        align-items: center;
    }
    navbar h1{
        text-align: left;
    }
    navbar h5{
        font-size: 18px;
        text-align: left;
    }
    .audio, .cartoon, .ebook{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        border-radius: 5px;
        margin-top: 30px;
    }
    .film{
        display: grid;
        width: 90%;
        margin: auto;
        box-shadow: 1px 1px 3px 1px #111;
        border-radius: 5px;
        background: linear-gradient(to left, #333, #222, #111);
    }
    .audio{
        background: linear-gradient(to right, #333, #222, #111);
    }
    .cartoon{
        background: linear-gradient(to left, #333, #222, #111);
    }
    .ebook{
        background: linear-gradient(to right, #333, #222, #111);
        margin-bottom: 30px;
    }
    .film h1, .audio h1, .cartoon h1, .ebook h1{
        padding: 14px;
        color: #cfcfcf;
        width: 100%;
        text-align: center;
        box-shadow: 1px 1px 3px 1px #111;
         background: linear-gradient(to bottom, #222, #111, #000);
    }
    .film a, .audio a, .cartoon a, .ebook a{
        padding: 10px;
        display: block;
        width: 90%;
        margin: auto;
        border-radius: 10px;
        color: #fff;
        margin-bottom: 20px;
        margin-top: 20px;
        border: outset silver;
        text-align: center;
         background: linear-gradient(to bottom, #222, #111, #000);
    }
        .mobile-ad{
            display: block;
            position: 
            top: 14%;
            left: 50%;
            background: #fff;
            width: 320px;
            height: 50px;
            margin: auto;
            z-index: -999;
            margin-top: 15px;
            margin-bottom: 15px;
        }
            .desktop-ad{
                display: none;
            }
            #mobile-hide{
                display: none;
            }
            .tablet-ad{
                display: none;
            }
            .native-ad{
            display: block;
            width: 85%;
            margin-top: 35px;
            margin: auto;
            }
    .banner-ad-one{
        display: none;
        margin: auto;
        width: 468px;
        height: 60px;
        background: #fff;
    }
    .banner-ad-two{
        display: block;
        margin: auto;
        height: 250px;
        width: 300px;
        background: #fff;
    }
    @media screen and (min-width: 500px){
        .flex-on-desk{
            display: grid;
            grid-template-columns: 95%;
            align-items: center;
            justify-content: center;
        }
        .tablet-ad{
            display: block;
            background: #fff;
            width: 468px;
            height: 60px;
            margin: auto;
            z-index: -999;
            margin-top: 15px;
            margin-bottom: 15px;
        }
            .mobile-ad{
                display: none;
            }
            .desktop-ad{
                display: none;
            }
            .native-ad{
            display: block;
            width: 85%;
            margin-top: 35px;
            margin: auto;
        }
         .banner-ad-one{
                display: block;
            }
            .banner-ad-two{
                display: block;
            }
    }
@media screen and (min-width: 700px){
    .video-title h1{
        font-size: 40px!important;
    }
    .desktop-ad{
        display: block;
        top: 8.5%;
        left: 50%;
        background: #fff;
        width: 728px;
        height: 90px;
        margin: auto;
        z-index: -999;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .mobile-ad{
        display: none;
    }
    .tablet-ad{
        display: none;
    }
    .native-ad{
        display: block;
            width: 85%;
            margin-top: 35px;
            margin: auto;
    }
            .banner-ad-one{
            display: block;
        }
        .banner-ad-two{
            display: none;
        }
}
</style>
<script src="https://richinfo.co/richpartners/pops/js/richads-pu-ob.js" data-pubid="852682" data-siteid="320069"></script>
</head>
<body>
    <navbar>
        <h1>facehub |</h1>
       <pre><h5>Film   Audio   Cartoon   Ebook</h5></pre>
    </navbar>
<!--
    <!-- Advertisements 
    <div class="mobile-ad">
<center>
    <script type="text/javascript">
	atOptions = {
		'key' : 'b7130141567d155b38a236cd66d366f5',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/b7130141567d155b38a236cd66d366f5/invoke.js"></scr' + 'ipt>');
    </script>
</center>
    </div>
        <div class="tablet-ad">
<center>
<script type="text/javascript">
	atOptions = {
		'key' : '81d0e7a9560d27fd4295fd3fb0a81b62',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/81d0e7a9560d27fd4295fd3fb0a81b62/invoke.js"></scr' + 'ipt>');
</script>
</center>
    </div>
    <div class="desktop-ad">
<center>
    <script type="text/javascript">
	atOptions = {
		'key' : '3eb33015689cc66fd102f629e4c169a0',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/3eb33015689cc66fd102f629e4c169a0/invoke.js"></scr' + 'ipt>');
    </script>
</center>
    </div>
    End: Advertisement -->
        <div class="flex-on-desk">
<div class="film">
    <h1>Film</h1>
    <a href="https://anawesomewebsitethatdwells.on.drv.tw/facehub/film/index.html">Open Site</a>
</div>
<div class="audio">
    <h1>Audio</h1>
    <a href="https://anawesomewebsitethatdwells.on.drv.tw/facehub/audio/index.html">Open Site</a>
</div>
<div class="cartoon">
    <h1>Cartoon</h1>
    <a href="https://anawesomewebsitethatdwells.on.drv.tw/facehub/cartoon/index.html">Open Site</a>
</div>
<div class="ebook">
    <h1>Ebook</h1>
    <a href="https://anawesomewebsitethatdwells.on.drv.tw/facehub/ebook/index.html">Open Site</a>
</div>
        </div>
        <!-- Banner Advertisements 
<div class="banner-ad-one">
    <center>
<script type="text/javascript">
	atOptions = {
		'key' : '81d0e7a9560d27fd4295fd3fb0a81b62',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/81d0e7a9560d27fd4295fd3fb0a81b62/invoke.js"></scr' + 'ipt>');
</script>
    </center>
</div>
<div class="banner-ad-two">
    <center>
    <script type="text/javascript">
	atOptions = {
		'key' : 'c79d74a72ee37ba9861d4fe51774d2fc',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.effectivecreativeformats.com/c79d74a72ee37ba9861d4fe51774d2fc/invoke.js"></scr' + 'ipt>');
    </script>
    </center>
</div>
 End: Banner Advertisement -->
<!-- Native Advertisement 
<div class="native-ad">
    <center>
    <script async="async" data-cfasync="false" src="//pl17612054.highperformancegate.com/d8f56937db659271ba897430e2d839ac/invoke.js"></script>
<div id="container-d8f56937db659271ba897430e2d839ac"></div>
    </center>
</div>
 End: Native Advertisement -->
<!-- Advertisement 
<script type='text/javascript' src='//pl17612032.highperformancegate.com/7c/c5/cf/7cc5cf963f02ac57ca09df8a76f44216.js'></script>
 End: Advertisement -->
<script data-cfasync="false" type="text/javascript" data-adel="atag" src="//achcdn.com/script/atg.js" czid="wwrelwph3f"></script>
<script type="application/javascript" src="https://a.exdynsrv.com/video-slider.js"></script>
<script type="application/javascript">
var adConfig = {
    "idzone": 4784516,
    "frequency_period": 0,
    "close_after": 0,
    "on_complete": "hide",
    "branding_enabled": 1,
    "screen_density": 25,
    "cta_enabled": 1
};
ExoVideoSlider.init(adConfig);
</script>
<script data-cfasync="false" type="text/javascript" src="//predictivadnetwork.com/a/display.php?r=6239386"></script>
</body>
</html>
